{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "when-berkeley.gl.joinmc.link",
          "assigned_srv": "when-berkeley.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c683e45-ac6d-4b91-a706-88ca8177b11e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47619,
          "port_start": 47618,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T21:16:45.747607Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d859a588-d048-4e52-8675-8cada3416c2c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "13a06af2-7576-4bb7-aa1e-15de4cadaca3",
          "agent_name": "from-key-1de4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
